<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Quote"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quoteView"
        android:gravity="center" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="If you need help now, please call"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/hotLineNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="1-800-273-8255"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/hotLineNumber"
            android:phoneNumber="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotLineNumberInfo"
            android:autoLink="phone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>